server.port=8080

# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useSSL=true&requireSSL=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
twilio.accountSid=AC5385e3ac4852c6387ad8214f2a1074a1
twilio.authToken=4e649fcb2002958fc2b02718c944af52
twilio.phoneNumber=+17633097654
